
<!DOCTYPE html>
<html>
  <head>
    <title>AXBOX-PS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./index.css" rel="Stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <div class="flex">
        <div class="logo">
          <a href="#"
            ><img
              src="./logo.jpg" height="80"
              alt="Game Warrior Logo"
          /></a>
        </div>
        <nav>
          <button id="nav-toggle" class="hamburger-menu">
            <span class="strip"></span>
            <span class="strip"></span>
            <span class="strip"></span>
          </button>
          <ul id="nav-menu-container">
            <li><a href="#">|Home|</a></li>
            <li><a href="#">|Games|</a></li>
            <li><a href="#">|Blogs|</a></li>
            <li><a href="#">|Forums|</a></li>
            <li><a href="#">|Contact|</a></li>
          </ul>
        </nav>
        <a href="#" id="login-register-button">Login / Register</a>
      </div>
    </header>

    <main>

      <section id="hero-image">
        <div class="hero-marketing-text">
          <h1>The Best <span>Games</span> Out There</h1>
          <h5>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec
            malesuada lorem maximus mauris scelerisque, at rutrum nulla dictum.
            Ut ac ligula sapien. Suspendisse cursus faucibus finibus.
          </h5>
          <button>Read More</button>
        </div>
      </section>

      <section id="latest-news">
        <div class="flex">

          <h5>Latest News</h5>
          <div id="latest-news-container">
            <div class="latest-news-item">
              <span class="badge new">New</span>
              <span class="latest-news-text"
                >Lorem ipsum dolor sit amet, consectectur adipiscing elit
                ipsum.</span
              >
            </div>
          </div>
        </div>
      </section>

      <section id="game-types-boxes">
        <div class="flex">
            
            <div class="box new">
            <div class="shade"></div>
            <span class="badge new">New</span>
            <div class="contents">
              <h4>Suspendisse ut justo tem por, rutrum</h4>
              <p>Lorem ipsum dolor sit amet, consectectur adipiscing elit.</p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>

          <div class="box strategy">
            <div class="shade"></div>
            <span class="badge strategy">New</span>
            <div class="contents">
              <h4>Suspendisse ut justo tem por, rutrum</h4>
              <p>Lorem ipsum dolor sit amet, consectectur adipiscing elit.</p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>

          <div class="box rpg">
            <div class="shade"></div>
            <span class="badge rpg">New</span>
            <div class="contents">
              <h4>Suspendisse ut justo tem por, rutrum</h4>
              <p>Lorem ipsum dolor sit amet, consectectur adipiscing elit.</p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>

          <div class="box racing">
            <div class="shade"></div>
            <span class="badge racing">New</span>
            <div class="contents">
              <h4>Suspendisse ut justo tem por, rutrum</h4>
              <p>Lorem ipsum dolor sit amet, consectectur adipiscing elit.</p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>
        </div>
      </section>

      <section id="recent-games">
        <h1>Recent Games</h1>
        <div class="flex">
          <div class="box">
            <span class="badge new">New</span>
            <img
              src="./RecentGames-1.jpeg"
            />
            <div class="box-lower-section">
              <h4>Suspendisse ut justo tem por, rutrum</h4>
              <p>
                Lorem ipsum dolor sit amet, consectectur adipiscing elit lorem
                ipsum dolor sit amet.
              </p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>

          <div class="box">
            <span class="badge racing">Racing</span>
            <img
              src="./RecentGames-2.jpeg"
            />
            <div class="box-lower-section">
              <h4>Susce pulvinar metus nulla, vel facilisis sem</h4>
              <p>
                Lorem ipsum dolor sit amet, consectectur adipiscing elit lorem
                ipsum dolor sit amet.
              </p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>

          <div class="box">
            <span class="badge adventure">Adventure</span>
            <img
              src="./RecentGames-3.jpeg"
            />
            <div class="box-lower-section">
              <h4>Suspendisse ut justo tem por, rutrum</h4>
              <p>
                Lorem ipsum dolor sit amet, consectectur adipiscing elit lorem
                ipsum dolor sit amet.
              </p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>
        </div>
      </section>

      <section id="tournaments">
        <div class="flex">
          <span class="badge tournaments">Tournaments</span>
          <div class="box">
            <span class="badge premium-tournament">Premium Tournament</span>
            <div class="tournaments-image">
              <img
                src="./Tournament-1.jpeg"
              />
            </div>
            <div class="tournaments-content">
              <h3>Starcraft 2</h3>
              <div>
                <label>Tournament Begins:</label> <strong>June 20, 2023</strong>
              </div>
              <div>
                <label>Tournament Ends:</label> <strong>July 01, 2023</strong>
              </div>
              <div><label>Participants:</label> <strong>10 teams</strong></div>
              <div>
                <label>Tournament Organizer:</label> <strong>Admin</strong>
              </div>
              <div>
                <label class="prizes">Prizes:</label>
                <label
                  >1st place $2000, 2nd place: $1000, 3rd place: $500</label
                >
              </div>
            </div>
          </div>

          <div class="box">
            <span class="badge premium-tournament">Premium Tournament</span>
            <div class="tournaments-image">
              <img
                src="./Tournament-2.jpeg"
              />
            </div>
            <div class="tournaments-content">
              <h3>World Of Warcraft</h3>
              <div>
                <label>Tournament Begins:</label> <strong>June 20, 2023</strong>
              </div>
              <div>
                <label>Tournament Ends:</label> <strong>July 01, 2023</strong>
              </div>
              <div><label>Participants:</label> <strong>10 teams</strong></div>
              <div>
                <label>Tournament Organizer:</label> <strong>Admin</strong>
              </div>
              <div>
                <label class="prizes">Prizes:</label>
                <label
                  >1st place $2000, 2nd place: $1000, 3rd place: $500</label
                >
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="recent-reviews">
        <h1>Recent Reviews</h1>
        <div class="flex">
          <div class="box">
            <span class="rating-badge-violet">9.8</span>
            <div class="recent-reviews-image">
              <img src="./ReceentReviews-1.jpeg" alt="" />
            </div>
            <div>
              <h4>Assassin's Creed Valhalla</h4>
              <p>
                A massive, beautiful open-world fueled by brutal living and the
                dirty work of conquerors.
              </p>
            </div>
          </div>

          <div class="box">
            <span class="rating-badge-purple">9.5</span>
            <div class="recent-reviews-image">
              <img src="./ReceentReviews-2.jpeg" alt="" />
            </div>
            <div>
              <h4>PlayerUnknown's Battlegrounds</h4>
              <p>
                Land on strategic locations, loot weapons and supplies, and
                survive to become the last team standing
              </p>
            </div>
          </div>

          <div class="box">
            <span class="rating-badge-green">9.6</span>
            <div class="recent-reviews-image">
              <img src="./ReceentReviews-3.jpeg" alt="" />
            </div>
            <div>
              <h4>Minecraft</h4>
              <p>
                Minecraft is an excellent game for young children to help
                encourage their creativity and problem solving.
              </p>
            </div>
          </div>

          <div class="box">
            <span class="rating-badge-gold">9.9</span>
            <div class="recent-reviews-image">
              <img src="./ReceentReviews-4.jpeg" alt="" />
            </div>
            <div>
              <h4>GTA 5</h4>
              <p>
                Grand Theft Auto V is not only a preposterously enjoyable video
                game, but also an intelligent and sharp-tongued satire of
                contemporary America.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="posts-comments">
        <div class="flex">
          <div class="game-warrior">
            <img src="./logo.jpg" height="80" />
            <p>
              Lorem ipsum dolor sit amet, consectectur adipiscing ipsum dolor
              sit amet.
            </p>
            <img
              class="footer-graphic"
              src="./FooterGraphic-1.jpg"
              height="317"
              ;
            />
          </div>

          <div class="posts-comments-box">
            <h3>Latest Posts</h3>
            <div class="post-item">
              <img src="./LatestPosts-1.jpeg" />
              <div>
                <h5>June 21, 2019</h5>
                <p>Best game in the world.</p>
                <small>By: Admin</small>
              </div>
            </div>

            <div class="post-item">
              <img src="./LatestPosts-2.jpeg" alt="" />
              <div>
                <h5>January 20,2022</h5>
                <p>Best game in the world.</p>
                <small>By: Admin</small>
              </div>
            </div>

            <div class="post-item">
              <img src="./LatestPosts-3.jpeg" alt="" />
              <div>
                <h5>July 27,2022</h5>
                <p>Best game in the world.</p>
                <small>By: Admin</small>
              </div>
            </div>
          </div>

          <div class="posts-comments-box">
            <h3>Top Comments</h3>
            <div class="comments-item">
              <img src="./comments-1.jpeg" />
              <div>
                <p>
                  <span class="author">James Smith</span> <span>on</span> Lorem
                  ipsum dolor sit amet consectectur.
                </p>
                <h5>June 21, 2019</h5>
              </div>
            </div>

            <div class="comments-item">
              <img src="./comments-1.jpeg" />
              <div>
                <p>
                  <span class="author">James Smith</span> <span>on</span> Lorem
                  ipsum dolor sit amet consectectur.
                </p>
                <h5>June 21, 2019</h5>
              </div>
            </div>

            <div class="comments-item">
              <img src="./comments-1.jpeg" />
              <div>
                <p>
                  <span class="author">James Smith</span> <span>on</span> Lorem
                  ipsum dolor sit amet consectectur.
                </p>
                <h5>June 21, 2019</h5>
              </div>
            </div>

            <div class="comments-item">
              <img src="./comments-1.jpeg" />
              <div>
                <p>
                  <span class="author">James Smith</span> <span>on</span> Lorem
                  ipsum dolor sit amet consectectur.
                </p>
                <h5>June 21, 2019</h5>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="flex">
        <small
          >Copyright &copy; 2023 All rights are reserved. | This template is
          made with <span class="footer-heart"> &#9829; </span> by
          <a href="Manoj Kumar">Manoj Kumar</a></small
        >
        <ul>
          <li><a href="">|Home|</a></li>
          <li><a href="">|Games|</a></li>
          <li><a href="">|Blogs|</a></li>
          <li><a href="">|Forums|</a></li>
          <li><a href="">|Contact|</a></li>
        </ul>
      </div>
    </footer>

    <script>
      document
        .getElementById("nav-toggle")
        .addEventListener("click", function () {
          let navMenu = document.getElementById("nav-menu-container");
          navMenu.style.display =
            navMenu.offsetParent === null ? "block" : "none";
        });
    </script>
  </body>
</html>


<!-- 
  <body>
    <header>
      
    </header>

    <main>
      <section id="hero-image">
        <div class="hero-marketing-text">
          <h1>The Best <span>Games</span> Out There</h1>
          <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
            facere suscipit, cupiditate rerum tempore voluptatibus dolores
            quidem aliquid inventore iure laborum nam? Non, rem nulla? Quos
            quisquam sequi ipsa tempore?
          </h5>
          <button>Read More</button>
        </div>
      </section>

      <section id="latest-news">
        <div class="flex">
          <h5>Latest News</h5>
          <div id="latest-news-container">
            <div class="latest-news-item">
              <span class="badge new">New</span>
              <span class="latest-news-text"
                >Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut,
                facere.</span
              >
            </div>
          </div>
        </div>
      </section>

      <section id="game-type-boxes">
        <div class="flex">
          <div class="box-new">
            <div class="shade">
              <span class="badge new">New</span>
              <div class="contents">
                <h4>Suspendise ui jusio lem por, rutrum</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="comments">3 Comments</a>
              </div>
            </div>
          </div>
          <div class="box-strategy">
            <div class="shade">
              <span class="badge strategy">Strategy</span>
              <div class="contents">
                <h4>Suspendise ui jusio lem por, rutrum</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="comments">3 Comments</a>
              </div>
            </div>
          </div>
          <div class="box-rpg">
            <div class="shade">
              <span class="badge rpg">New</span>
              <div class="contents">
                <h4>Suspendise ui jusio lem por, rutrum</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="comments">3 Comments</a>
              </div>
            </div>
          </div>
          <div class="box-racing">
            <div class="shade">
              <span class="badge racing">New</span>
              <div class="contents">
                <h4>Suspendise ui jusio lem por, rutrum</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
                <a href="#" class="comments">3 Comments</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="recent-games">
        <h1>Recent Games</h1>
        <div class="flex">
          <div class="box">
            <span class="badge-new">New</span>
            <img src="./RecentGames-1.jpeg" alt="" />
            <div class="box-inner-section">
              <h4>short game often contained within another video game.</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                voluptates voluptas nostrum nisi quod necessitatibus.
              </p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>

          <div class="box">
            <span class="badge-racing">racing</span>
            <img src="./RecentGames-2.jpeg" alt="" />
            <div class="box-inner-section">
              <h4>an online multiplayer racing game..</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                voluptates voluptas nostrum nisi quod necessitatibus.
              </p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>

          <div class="box">
            <span class="badge-adventure">Adventure</span>
            <img src="./RecentGames-3.jpeg" alt="" />
            <div class="box-inner-section">
              <h4>the role of a protagonist in an interactive story,</h4>
              <p>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor
                voluptates voluptas nostrum nisi quod necessitatibus.
              </p>
              <a href="#" class="comments">3 Comments</a>
            </div>
          </div>
        </div>
      </section>

      <section id="tournaments">
        <div class="flex">
          <span class="badge-Tournaments">Tournaments</span>
          <div class="box">
            <span class="badge-premium-tournaments">Premium Tournaments</span>
            <div class="tournaments-image">
              <img src="./Tournament-1.jpeg" alt="" />
            </div>
            <div class="tournaments-content">
              <h3>Starcraft 2</h3>
              <div>
                <label>Tournament Begins:</label><strong>march 28,2023 </strong>
              </div>
              <div>
                <label>Tournament Ends:</label><strong>march 30, 2023 </strong>
              </div>
              <div><label>Participants:</label><strong>10 Teams </strong></div>
              <div>
                <label>Tournament Organizer:</label><strong>Admin</strong>
              </div>
              <div>
                <label class="">Prizes:</label
                ><strong>1st Prize: $2000 </strong> ,<strong
                  >2nd Prize: $1000
                </strong>
                ,<strong>3rd Prize: $500</strong>
              </div>
            </div>

            <span class="badge-premium-tournaments">Premium Tournaments</span>
            <div class="tournaments-image">
              <img src="./Tournament-2.jpeg" alt="" />
            </div>
            <div class="tournaments-content">
              <h3>World of Warcraft</h3>
              <div>
                <label>Tournament Begins:</label><strong>march 28,2023 </strong>
              </div>
              <div>
                <label>Tournament Ends:</label><strong>march 30, 2023 </strong>
              </div>
              <div><label>Participants:</label><strong>10 Teams </strong></div>
              <div>
                <label>Tournament Organizer:</label><strong>Admin</strong>
              </div>
              <div>
                <label class="">Prizes:</label
                ><strong>1st Prize: $2000 </strong> ,<strong
                  >2nd Prize: $1000
                </strong>
                ,<strong>3rd Prize: $500</strong>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html> -->
